# Elog

./: .editorconfig  README.md
src/: .editorconfig  EventLog.sln
src/AssemblyReading/: AssemblyReader.cs  AssemblyReading.csproj
src/Common/: Common.csproj  ElogConfiguration.cs  ElogConfigurationFactory.cs  MongoConfig.cs  UnableToLoadElogConfiguration.cs
src/Elog/: AnsiConsoleExtensions.cs  Configure.cs  Elog.csproj  ElogConfiguration.cs  ElogCore.cs  LICENSE.txt  MongoConfig.cs  Program.cs
src/Elog/Commands/: Configure.cs  ConfigureSettings.cs  EventSettings.cs  Events.cs  Run.cs  RunSettings.cs  Splash.cs  SplashSettings.cs
src/Elog/Properties/: launchSettings.json
src/MongoDbReading/: DolittleEventFired.cs  DolittleEventUsage.cs  EventEntry.cs  EventSource.cs  EventStoreReader.cs  EventStoreWatcher.cs  MongoDbReading.csproj
src/OutputWriting/: AnsiConsoleHelpers.cs  ColorAs.cs  ConsoleOutputWriter.cs  IOutputWriter.cs  LiveDataTable.cs  MessageColors.cs  OutputWriting.csproj  TimedAction.cs
src/TypeMapping/: DolittleAggregate.cs  DolittleEvent.cs  DolittleProjection.cs  DolittleTypeMap.cs  TypeExtensions.cs  TypeMapping.csproj
