<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Aggregates" Version="13.0.0-gimli.3" />
    <PackageReference Include="Dolittle.SDK.Projections" Version="13.0.0-gimli.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutputWriting\OutputWriting.csproj" />
  </ItemGroup>

</Project>
