<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>    
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Dolittle AS/digitaldias</Authors>
    <Company>Dolittle AS</Company>
    <Description>Command line tool for working with aggregates and events in Dolittle solutions</Description>
    <Copyright>Dolittle AS</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/dolittle-entropy/Elog.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dolittle-entropy/Elog</PackageProjectUrl>
    <PackageIcon>dolittle_positiv_kvadratisk@4x_RGB.png</PackageIcon>
    <Version>1.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This is the initial release of Elog</PackageReleaseNotes>
    <PackageId>Dolittle.Elog</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="C:\Users\pedro\Downloads\dolittle_positiv_kvadratisk@4x_RGB.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Dolittle.SDK.Aggregates" Version="12.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0-beta.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssemblyReading\AssemblyReading.csproj" />
    <ProjectReference Include="..\MongoDbReading\MongoDbReading.csproj" />
    <ProjectReference Include="..\OutputWriting\OutputWriting.csproj" />
    <ProjectReference Include="..\TypeMapping\TypeMapping.csproj" />
  </ItemGroup>

</Project>
